@charset "UTF-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap');

.subheader{
    height: 75px;
}
.header{
    height: 130px;
}


*{margin: 0; padding: 0;}

body{margin: 0px; padding: 0px; background: #FFF8EF; font-family: 'Rubik', sans-serif; color: #000; }
.error{color: red;}


/* Login & Registration*/
.login, html {height: 100%;}
.box {background:#fff; padding: 20px; margin-top: 30px;
box-shadow: 0 0 3px 2px rgba(0,0,0,0.15);
border-radius: 5.5px;}

h6.form-signin-heading {color: #7F0315; text-align: center;}
.retrieve {font-size: 14px; color:#333333; text-align: center; display: block; margin: 10px;}
.create {font-size: 18px; color:#7F0315; text-align: center; display: block; margin: 10px;}

.box input[type="text"], .box input[type="email"],
.box input[type="password"] {padding: 22px 10px; background: #F2F2F2;}
.box input[type="file"] {padding: 5px 0; border: 0;}
.btn-primary{background: #7F0315; border: 0;}
.btn-secondary{background: #DF552C; border: 0;}

header, .header{background:#DF552C;}
.brand {margin: 10px;}
header h4, .header h4{color:#fff; font-size: 18px; font-weight: 500; padding: 10px; margin-right: 10px;}
header .logout, .header .logout {background: #000; padding: 10px; color:#fff; border-radius: 10px; font-size: 14px;}
header .logout:hover, .header .logout:hover{background: #fff; color:#000; border-radius: 10px; text-decoration: none;}
.subheader{background: #7F0315; color:#fff; padding: 20px 0;}

.content a{background: #7F0315; color:#fff; text-align: center; display: block; padding: 10px 0; font-size: 18px;}
.content {background: #fff; box-shadow: 0 0 3px 2px rgba(0,0,0,0.15);  padding-bottom: 0;}
.content h4 { padding: 10px; padding-bottom: 0; }
.content p{color:#000; padding: 10px; padding-bottom: 0;}
.card-title{color:#7F0315;}
.card-text {font-size: 14px;}
.card-footer{background: #7F0315; color:#fff; text-align: center; }
.card-footer a{color:#fff; font-weight: 500;}

table td{color:#7F0315;}
#detail td {border-top: 0px;}
#detail tr:nth-child(odd) {background-color: #f2f2f2;}

@media only screen and (max-width: 640px) {
	.subheader {text-align: center;}
	.card-deck {width: 95%; margin: 10px auto;}
	.c2a .btn{width: 95%;}
}


@media (min-width: 576px)
{
	.card-deck .card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 15px;
    margin-left: 15px;
}
}
